# CabinetMedical

./: CabinetMedical.csproj  CabinetMedical.nuspec  CabinetMedical.sln  stylecop.json
ClassesMetier/: Cotation.cs  Dossier.cs  Intervenant.cs  IntervenantExterne.cs  Prestation.cs
Exceptions/: CabinetMedicalException.cs  Journalisation.cs
